"Notes"	"Year"	"Year Code"	Count
	"1999"	"1999"	1330622
	"2000"	"2000"	1359344
	"2001"	"2001"	1418934
	"2002"	"2002"	1436779
	"2003"	"2003"	1450998
	"2004"	"2004"	1474587
	"2005"	"2005"	1515494
	"2006"	"2006"	1553160
	"2007"	"2007"	1601920
	"2008"	"2008"	1624224
	"2009"	"2009"	1644603
	"2010"	"2010"	1635592
	"2011"	"2011"	1666264
	"2012"	"2012"	1657775
	"2013"	"2013"	1680094
	"2014"	"2014"	1695670
	"2015"	"2015"	1707135
"---"
"Dataset: United States and Puerto Rico Cancer Statistics, 1999-2015 Incidence"
"Query Parameters:"
"Group By: Year"
"Show Totals: False"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Standard Population: 2000 U.S. Std. Million"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cancer-v2015.html for more information."
"---"
"Query Date: Aug 30, 2019 5:29:05 PM"
"---"
"Suggested Citation: United States Cancer Statistics: 1999 - 2015 Incidence, WONDER Online Database. United States Department of"
"Health and Human Services, Centers for Disease Control and Prevention and National Cancer Institute; 2018. Accessed at"
"http://wonder.cdc.gov/cancer-v2015.html on Aug 30, 2019 5:29:05 PM"
"---"
Caveats:
"1. Data are from selected statewide and metropolitan area cancer registries that meet data quality criteria. Incidence data"
"shown for the United States are diagnoses and populations from included registries only."
"2. Information on primary site, behavior, and histology was coded according to the International Classification of Diseases for"
"Oncology, Third Edition (ICD-O-3) and categorized according to the revised SEER recodes dated January 27, 2003, which define"
"standard groupings of primary cancer sites."
"3. For the 2005 year, the Census Bureau estimates that 203,937 persons were displaced from Alabama, Louisiana, Mississippi and"
"Texas due to Hurricanes Katrina and Rita. CDC WONDER does not include the displaced persons in the 2005 population counts for"
"these states, nor are these counts included in the summary populations for the affected division, regions or national"
"population. However, the USCS web site does include these displaced persons in the national population figures for 2005."