"Notes"	"Year"	"Year Code"	"Cancer Sites"	"Cancer Sites Code"	"Sex"	"Sex Code"	Count
	"2014"	"2014"	"All Invasive Cancer Sites Combined"	"0"	"Female"	"F"	56251
	"2014"	"2014"	"All Invasive Cancer Sites Combined"	"0"	"Male"	"M"	54251
	"2014"	"2014"	"Oral Cavity and Pharynx"	"20010-20100"	"Female"	"F"	841
	"2014"	"2014"	"Oral Cavity and Pharynx"	"20010-20100"	"Male"	"M"	1693
	"2014"	"2014"	"Lip"	"20010"	"Female"	"F"	41
	"2014"	"2014"	"Lip"	"20010"	"Male"	"M"	62
	"2014"	"2014"	"Tongue"	"20020"	"Female"	"F"	228
	"2014"	"2014"	"Tongue"	"20020"	"Male"	"M"	491
	"2014"	"2014"	"Salivary Gland"	"20030"	"Female"	"F"	153
	"2014"	"2014"	"Salivary Gland"	"20030"	"Male"	"M"	166
	"2014"	"2014"	"Floor of Mouth"	"20040"	"Female"	"F"	34
	"2014"	"2014"	"Floor of Mouth"	"20040"	"Male"	"M"	81
	"2014"	"2014"	"Gum and Other Mouth"	"20050"	"Female"	"F"	176
	"2014"	"2014"	"Gum and Other Mouth"	"20050"	"Male"	"M"	185
	"2014"	"2014"	"Nasopharynx"	"20060"	"Female"	"F"	48
	"2014"	"2014"	"Nasopharynx"	"20060"	"Male"	"M"	124
	"2014"	"2014"	"Tonsil"	"20070"	"Female"	"F"	94
	"2014"	"2014"	"Tonsil"	"20070"	"Male"	"M"	362
	"2014"	"2014"	"Oropharynx"	"20080"	"Female"	"F"	38
	"2014"	"2014"	"Oropharynx"	"20080"	"Male"	"M"	96
	"2014"	"2014"	"Hypopharynx"	"20090"	"Female"	"F"	20
	"2014"	"2014"	"Hypopharynx"	"20090"	"Male"	"M"	102
	"2014"	"2014"	"Other Oral Cavity and Pharynx"	"20100"	"Male"	"M"	24
	"2014"	"2014"	"Digestive System"	"21010-21130"	"Female"	"F"	8965
	"2014"	"2014"	"Digestive System"	"21010-21130"	"Male"	"M"	10817
	"2014"	"2014"	"Esophagus"	"21010"	"Female"	"F"	262
	"2014"	"2014"	"Esophagus"	"21010"	"Male"	"M"	818
	"2014"	"2014"	"Stomach"	"21020"	"Female"	"F"	732
	"2014"	"2014"	"Stomach"	"21020"	"Male"	"M"	1227
	"2014"	"2014"	"Small Intestine"	"21030"	"Female"	"F"	292
	"2014"	"2014"	"Small Intestine"	"21030"	"Male"	"M"	305
	"2014"	"2014"	"Colon and Rectum"	"21041-21052"	"Female"	"F"	4419
	"2014"	"2014"	"Colon and Rectum"	"21041-21052"	"Male"	"M"	4604
	"2014"	"2014"	"Colon excluding Rectum"	"21041-21049"	"Female"	"F"	3301
	"2014"	"2014"	"Colon excluding Rectum"	"21041-21049"	"Male"	"M"	3109
	"2014"	"2014"	"Cecum"	"21041"	"Female"	"F"	725
	"2014"	"2014"	"Cecum"	"21041"	"Male"	"M"	566
	"2014"	"2014"	"Appendix"	"21042"	"Female"	"F"	183
	"2014"	"2014"	"Appendix"	"21042"	"Male"	"M"	108
	"2014"	"2014"	"Ascending Colon"	"21043"	"Female"	"F"	677
	"2014"	"2014"	"Ascending Colon"	"21043"	"Male"	"M"	558
	"2014"	"2014"	"Hepatic Flexure"	"21044"	"Female"	"F"	147
	"2014"	"2014"	"Hepatic Flexure"	"21044"	"Male"	"M"	136
	"2014"	"2014"	"Transverse Colon"	"21045"	"Female"	"F"	318
	"2014"	"2014"	"Transverse Colon"	"21045"	"Male"	"M"	285
	"2014"	"2014"	"Splenic Flexure"	"21046"	"Female"	"F"	72
	"2014"	"2014"	"Splenic Flexure"	"21046"	"Male"	"M"	119
	"2014"	"2014"	"Descending Colon"	"21047"	"Female"	"F"	178
	"2014"	"2014"	"Descending Colon"	"21047"	"Male"	"M"	215
	"2014"	"2014"	"Sigmoid Colon"	"21048"	"Female"	"F"	768
	"2014"	"2014"	"Sigmoid Colon"	"21048"	"Male"	"M"	898
	"2014"	"2014"	"Large Intestine, NOS"	"21049"	"Female"	"F"	233
	"2014"	"2014"	"Large Intestine, NOS"	"21049"	"Male"	"M"	224
	"2014"	"2014"	"Rectum and Rectosigmoid Junction"	"21051-21052"	"Female"	"F"	1118
	"2014"	"2014"	"Rectum and Rectosigmoid Junction"	"21051-21052"	"Male"	"M"	1495
	"2014"	"2014"	"Rectosigmoid Junction"	"21051"	"Female"	"F"	303
	"2014"	"2014"	"Rectosigmoid Junction"	"21051"	"Male"	"M"	370
	"2014"	"2014"	"Rectum"	"21052"	"Female"	"F"	815
	"2014"	"2014"	"Rectum"	"21052"	"Male"	"M"	1125
	"2014"	"2014"	"Anus, Anal Canal and Anorectum"	"21060"	"Female"	"F"	310
	"2014"	"2014"	"Anus, Anal Canal and Anorectum"	"21060"	"Male"	"M"	194
	"2014"	"2014"	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"Female"	"F"	628
	"2014"	"2014"	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"Male"	"M"	1551
	"2014"	"2014"	"Liver"	"21071"	"Female"	"F"	470
	"2014"	"2014"	"Liver"	"21071"	"Male"	"M"	1401
	"2014"	"2014"	"Intrahepatic Bile Duct"	"21072"	"Female"	"F"	158
	"2014"	"2014"	"Intrahepatic Bile Duct"	"21072"	"Male"	"M"	150
	"2014"	"2014"	"Gallbladder"	"21080"	"Female"	"F"	254
	"2014"	"2014"	"Gallbladder"	"21080"	"Male"	"M"	111
	"2014"	"2014"	"Other Biliary"	"21090"	"Female"	"F"	204
	"2014"	"2014"	"Other Biliary"	"21090"	"Male"	"M"	236
	"2014"	"2014"	"Pancreas"	"21100"	"Female"	"F"	1648
	"2014"	"2014"	"Pancreas"	"21100"	"Male"	"M"	1657
	"2014"	"2014"	"Retroperitoneum"	"21110"	"Female"	"F"	49
	"2014"	"2014"	"Retroperitoneum"	"21110"	"Male"	"M"	44
	"2014"	"2014"	"Peritoneum, Omentum and Mesentery"	"21120"	"Female"	"F"	96
	"2014"	"2014"	"Other Digestive Organs"	"21130"	"Female"	"F"	71
	"2014"	"2014"	"Other Digestive Organs"	"21130"	"Male"	"M"	64
	"2014"	"2014"	"Respiratory System"	"22010-22060"	"Female"	"F"	7067
	"2014"	"2014"	"Respiratory System"	"22010-22060"	"Male"	"M"	7430
	"2014"	"2014"	"Nose, Nasal Cavity and Middle Ear"	"22010"	"Female"	"F"	75
	"2014"	"2014"	"Nose, Nasal Cavity and Middle Ear"	"22010"	"Male"	"M"	88
	"2014"	"2014"	"Larynx"	"22020"	"Female"	"F"	168
	"2014"	"2014"	"Larynx"	"22020"	"Male"	"M"	611
	"2014"	"2014"	"Lung and Bronchus"	"22030"	"Female"	"F"	6806
	"2014"	"2014"	"Lung and Bronchus"	"22030"	"Male"	"M"	6687
	"2014"	"2014"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	"Female"	"F"	16
	"2014"	"2014"	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	"Male"	"M"	40
	"2014"	"2014"	"Bones and Joints"	"23000"	"Female"	"F"	105
	"2014"	"2014"	"Bones and Joints"	"23000"	"Male"	"M"	108
	"2014"	"2014"	"Soft Tissue including Heart"	"24000"	"Female"	"F"	345
	"2014"	"2014"	"Soft Tissue including Heart"	"24000"	"Male"	"M"	452
	"2014"	"2014"	"Skin excluding Basal and Squamous"	"25010-25020"	"Female"	"F"	1868
	"2014"	"2014"	"Skin excluding Basal and Squamous"	"25010-25020"	"Male"	"M"	2555
	"2014"	"2014"	"Melanoma of the Skin"	"25010"	"Female"	"F"	1709
	"2014"	"2014"	"Melanoma of the Skin"	"25010"	"Male"	"M"	2293
	"2014"	"2014"	"Other Non-Epithelial Skin"	"25020"	"Female"	"F"	159
	"2014"	"2014"	"Other Non-Epithelial Skin"	"25020"	"Male"	"M"	262
	"2014"	"2014"	"Male and Female Breast"	"26000"	"Female"	"F"	16121
	"2014"	"2014"	"Male and Female Breast"	"26000"	"Male"	"M"	135
	"2014"	"2014"	"Female Breast"	"26000-Female"	"Female"	"F"	16121
	"2014"	"2014"	"Female Breast"	"26000-Female"	"Male"	"M"	Not Applicable
	"2014"	"2014"	"Male Breast"	"26000-Male"	"Female"	"F"	Not Applicable
	"2014"	"2014"	"Male Breast"	"26000-Male"	"Male"	"M"	135
	"2014"	"2014"	"Female Genital System"	"27010-27070"	"Female"	"F"	6961
	"2014"	"2014"	"Female Genital System"	"27010-27070"	"Male"	"M"	Not Applicable
	"2014"	"2014"	"Cervix Uteri"	"27010"	"Female"	"F"	824
	"2014"	"2014"	"Cervix Uteri"	"27010"	"Male"	"M"	Not Applicable
	"2014"	"2014"	"Corpus Uteri"	"27020"	"Female"	"F"	3944
	"2014"	"2014"	"Corpus Uteri"	"27020"	"Male"	"M"	Not Applicable
	"2014"	"2014"	"Uterus, NOS"	"27030"	"Female"	"F"	127
	"2014"	"2014"	"Uterus, NOS"	"27030"	"Male"	"M"	Not Applicable
	"2014"	"2014"	"Ovary"	"27040"	"Female"	"F"	1450
	"2014"	"2014"	"Ovary"	"27040"	"Male"	"M"	Not Applicable
	"2014"	"2014"	"Vagina"	"27050"	"Female"	"F"	74
	"2014"	"2014"	"Vagina"	"27050"	"Male"	"M"	Not Applicable
	"2014"	"2014"	"Vulva"	"27060"	"Female"	"F"	318
	"2014"	"2014"	"Vulva"	"27060"	"Male"	"M"	Not Applicable
	"2014"	"2014"	"Other Female Genital Organs"	"27070"	"Female"	"F"	224
	"2014"	"2014"	"Other Female Genital Organs"	"27070"	"Male"	"M"	Not Applicable
	"2014"	"2014"	"Male Genital System"	"28010-28040"	"Female"	"F"	Not Applicable
	"2014"	"2014"	"Male Genital System"	"28010-28040"	"Male"	"M"	13810
	"2014"	"2014"	"Prostate"	"28010"	"Female"	"F"	Not Applicable
	"2014"	"2014"	"Prostate"	"28010"	"Male"	"M"	13143
	"2014"	"2014"	"Testis"	"28020"	"Female"	"F"	Not Applicable
	"2014"	"2014"	"Testis"	"28020"	"Male"	"M"	559
	"2014"	"2014"	"Penis"	"28030"	"Female"	"F"	Not Applicable
	"2014"	"2014"	"Penis"	"28030"	"Male"	"M"	87
	"2014"	"2014"	"Other Male Genital Organs"	"28040"	"Female"	"F"	Not Applicable
	"2014"	"2014"	"Other Male Genital Organs"	"28040"	"Male"	"M"	21
	"2014"	"2014"	"Urinary System"	"29010-29040"	"Female"	"F"	2796
	"2014"	"2014"	"Urinary System"	"29010-29040"	"Male"	"M"	6550
	"2014"	"2014"	"Urinary Bladder, invasive and in situ"	"29010"	"Female"	"F"	1372
	"2014"	"2014"	"Urinary Bladder, invasive and in situ"	"29010"	"Male"	"M"	3943
	"2014"	"2014"	"Kidney and Renal Pelvis"	"29020"	"Female"	"F"	1334
	"2014"	"2014"	"Kidney and Renal Pelvis"	"29020"	"Male"	"M"	2462
	"2014"	"2014"	"Ureter"	"29030"	"Female"	"F"	61
	"2014"	"2014"	"Ureter"	"29030"	"Male"	"M"	87
	"2014"	"2014"	"Other Urinary Organs"	"29040"	"Female"	"F"	29
	"2014"	"2014"	"Other Urinary Organs"	"29040"	"Male"	"M"	58
	"2014"	"2014"	"Eye and Orbit"	"30000"	"Female"	"F"	92
	"2014"	"2014"	"Eye and Orbit"	"30000"	"Male"	"M"	117
	"2014"	"2014"	"Brain and Other Nervous System"	"31010-31040"	"Female"	"F"	656
	"2014"	"2014"	"Brain and Other Nervous System"	"31010-31040"	"Male"	"M"	807
	"2014"	"2014"	"Brain"	"31010"	"Female"	"F"	604
	"2014"	"2014"	"Brain"	"31010"	"Male"	"M"	749
	"2014"	"2014"	"Cranial Nerves Other Nervous System"	"31040"	"Female"	"F"	52
	"2014"	"2014"	"Cranial Nerves Other Nervous System"	"31040"	"Male"	"M"	58
	"2014"	"2014"	"Endocrine System"	"32010-32020"	"Female"	"F"	3270
	"2014"	"2014"	"Endocrine System"	"32010-32020"	"Male"	"M"	1215
	"2014"	"2014"	"Thyroid"	"32010"	"Female"	"F"	3183
	"2014"	"2014"	"Thyroid"	"32010"	"Male"	"M"	1085
	"2014"	"2014"	"Other Endocrine including Thymus"	"32020"	"Female"	"F"	87
	"2014"	"2014"	"Other Endocrine including Thymus"	"32020"	"Male"	"M"	130
	"2014"	"2014"	"Lymphomas"	"33011-33042"	"Female"	"F"	2550
	"2014"	"2014"	"Lymphomas"	"33011-33042"	"Male"	"M"	3040
	"2014"	"2014"	"Hodgkin Lymphoma"	"33011-33012"	"Female"	"F"	327
	"2014"	"2014"	"Hodgkin Lymphoma"	"33011-33012"	"Male"	"M"	369
	"2014"	"2014"	"Hodgkin - Nodal"	"33011"	"Female"	"F"	322
	"2014"	"2014"	"Hodgkin - Nodal"	"33011"	"Male"	"M"	367
	"2014"	"2014"	"Non-Hodgkin Lymphoma"	"33041-33042"	"Female"	"F"	2223
	"2014"	"2014"	"Non-Hodgkin Lymphoma"	"33041-33042"	"Male"	"M"	2671
	"2014"	"2014"	"NHL - Nodal"	"33041"	"Female"	"F"	1420
	"2014"	"2014"	"NHL - Nodal"	"33041"	"Male"	"M"	1786
	"2014"	"2014"	"NHL - Extranodal"	"33042"	"Female"	"F"	803
	"2014"	"2014"	"NHL - Extranodal"	"33042"	"Male"	"M"	885
	"2014"	"2014"	"Myeloma"	"34000"	"Female"	"F"	889
	"2014"	"2014"	"Myeloma"	"34000"	"Male"	"M"	1050
	"2014"	"2014"	"Leukemias"	"35011-35043"	"Female"	"F"	1582
	"2014"	"2014"	"Leukemias"	"35011-35043"	"Male"	"M"	2116
	"2014"	"2014"	"Acute Lymphocytic Leukemia"	"35011"	"Female"	"F"	128
	"2014"	"2014"	"Acute Lymphocytic Leukemia"	"35011"	"Male"	"M"	191
	"2014"	"2014"	"Chronic Lymphocytic Leukemia"	"35012"	"Female"	"F"	593
	"2014"	"2014"	"Chronic Lymphocytic Leukemia"	"35012"	"Male"	"M"	882
	"2014"	"2014"	"Acute Myeloid Leukemia"	"35021"	"Female"	"F"	501
	"2014"	"2014"	"Acute Myeloid Leukemia"	"35021"	"Male"	"M"	571
	"2014"	"2014"	"Chronic Myeloid Leukemia"	"35022"	"Female"	"F"	203
	"2014"	"2014"	"Chronic Myeloid Leukemia"	"35022"	"Male"	"M"	262
	"2014"	"2014"	"Other Leukemias"	"35041-35043"	"Female"	"F"	157
	"2014"	"2014"	"Other Leukemias"	"35041-35043"	"Male"	"M"	210
	"2014"	"2014"	"Other Lymphocytic Leukemia"	"35013"	"Female"	"F"	25
	"2014"	"2014"	"Other Lymphocytic Leukemia"	"35013"	"Male"	"M"	77
	"2014"	"2014"	"Acute Monocytic Leukemia"	"35031"	"Female"	"F"	22
	"2014"	"2014"	"Acute Monocytic Leukemia"	"35031"	"Male"	"M"	24
	"2014"	"2014"	"Other Acute Leukemia"	"35041"	"Female"	"F"	30
	"2014"	"2014"	"Other Acute Leukemia"	"35041"	"Male"	"M"	26
	"2014"	"2014"	"Aleukemic, Subleukemic and NOS"	"35043"	"Female"	"F"	67
	"2014"	"2014"	"Aleukemic, Subleukemic and NOS"	"35043"	"Male"	"M"	68
	"2014"	"2014"	"Mesothelioma"	"36010"	"Female"	"F"	49
	"2014"	"2014"	"Mesothelioma"	"36010"	"Male"	"M"	150
	"2014"	"2014"	"Kaposi Sarcoma"	"36020"	"Female"	"F"	25
	"2014"	"2014"	"Kaposi Sarcoma"	"36020"	"Male"	"M"	110
	"2014"	"2014"	"Miscellaneous"	"37000"	"Female"	"F"	2069
	"2014"	"2014"	"Miscellaneous"	"37000"	"Male"	"M"	2096
	"2014"	"2014"	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Female"	"F"	5018
	"2014"	"2014"	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Female"	"F"	5018
	"2014"	"2014"	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Male"	"M"	Not Applicable
	"2014"	"2014"	"Male Breast, In Situ"	"Breast-InSitu-Male"	"Female"	"F"	Not Applicable
"---"
"Dataset: United States and Puerto Rico Cancer Statistics, 1999-2015 Incidence"
"Query Parameters:"
"States and Puerto Rico: New York (36)"
"Year: 2014"
"Group By: Year; Cancer Sites; Sex"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Standard Population: 2000 U.S. Std. Million"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cancer-v2015.html for more information."
"---"
"Query Date: Sep 2, 2019 6:02:57 PM"
"---"
"Suggested Citation: United States Cancer Statistics: 1999 - 2015 Incidence, WONDER Online Database. United States Department of"
"Health and Human Services, Centers for Disease Control and Prevention and National Cancer Institute; 2018. Accessed at"
"http://wonder.cdc.gov/cancer-v2015.html on Sep 2, 2019 6:02:57 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Count are hidden. Use Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data for in situ breast cancers are listed separately and are not included in the ""All Invasive Cancer Sites Combined"" or"
"""Male and Female Breast"" cancer categories."
"---"
Caveats:
"1. 'Suppressed' is displayed for data values when they must not be provided in order to protect personal privacy. Data is"
"suppressed if fewer than 16 cases are reported in any one line of the results table. Data for the ""Asian / Pacific Islander"","
"""American Indian or Alaska Native"", and the ""Other Races Combined"" race categories are suppressed at the Metropolitan"
"Statistical Area level for populations less than 50,000 persons. Data are suppressed at the state level for certain race and"
"ethnicity groups: 1) American Indian or Alaska Native data are suppressed at the state level for Delaware, Illinois, Kansas,"
"Kentucky, New Jersey, and New York; 2) Asian or Pacific Islander data are suppressed at the state level for Delaware, Kansas,"
"and Kentucky; 3) Hispanic data are supressed at the state level for Delaware, Kentucky, and Massachusetts. More information:"
"http://wonder.cdc.gov/wonder/help/cancer-v2015.html#Confidentiality."
"2. 'Not Applicable' is displayed for all data values when sex-specific cancers are combined with the wrong sex. More"
"information: http://wonder.cdc.gov/wonder/help/cancer-v2015.html#Genital Cancers List."
"3. The ""Show Totals"" checkbox is disabled when data are grouped by Cancer Sites or by Childhood Cancer, because aggregate"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"4. Data are from selected statewide and metropolitan area cancer registries that meet data quality criteria. Incidence data"
"shown for the United States are diagnoses and populations from included registries only."
"5. Information on primary site, behavior, and histology was coded according to the International Classification of Diseases for"
"Oncology, Third Edition (ICD-O-3) and categorized according to the revised SEER recodes dated January 27, 2003, which define"
"standard groupings of primary cancer sites."
"6. For the 2005 year, the Census Bureau estimates that 203,937 persons were displaced from Alabama, Louisiana, Mississippi and"
"Texas due to Hurricanes Katrina and Rita. CDC WONDER does not include the displaced persons in the 2005 population counts for"
"these states, nor are these counts included in the summary populations for the affected division, regions or national"
"population. However, the USCS web site does include these displaced persons in the national population figures for 2005."